I"è#<h2 id="quizzes-fall-2017">Quizzes (Fall 2017)</h2>

<table class="asst-table">

<tr>
	<td>Quiz 1.5</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-1-5-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-1-5-v1-solns.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-1-5-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-1-5-v2-solns.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-1-5-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-1-5-v3-solns.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 2</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-2-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-2-v1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-2-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-2-v2-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-2-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-2-v3-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 3</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-3-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-3-v1 Solns.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-3-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-3-v2 Solns.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-3-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-3-v3 Solns.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 4</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-4-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-4-v1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-4-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-4-v2-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-4-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-4-v3-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 5</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-5-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-5-v1-solutions (1).pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-5-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-5-v2-solutions (1).pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-5-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-5-v3-solutions (2).pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 6</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz6-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz6-v1-Solution.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz6-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz6-v2-Solution.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz6-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz6-v2-Solution.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 7</td>
	<td> 
				
		<table class="inner"><tr><td>Pretend:</td><td><a href="assets/quizzes/Fall2017/Quiz-7-Pretend.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-7-Pretend-Solutions.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 8</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz8-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz8-v1-solution.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz8-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz8-v2-solution.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz8-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz8-v3-solution.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 9</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz9-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz9-v1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz9-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz9-v2-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz9-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz9-v3-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 10</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-10-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-10-v1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-10-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-10-v2-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-10-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-10-v3-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 11</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2017/Quiz-11-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-11-v1-Solutions-B.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2017/Quiz-11-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-11-v2-Solutions-B.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2017/Quiz-11-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2017/Quiz-11-v3-Solutions-B.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

</table>

:ET