I"«
<h2 id="written-homework">Written Homework</h2>

<p>Written Homework (WRH) is assigned according to the <a href="assets/general/Spring2020/M251-Spring-2020-Schedule-addendum.pdf">weekly course schedule</a> (see tab at left).</p>

<p>For Spring 2020, starting with WRH 7, Written Homework is not to be turned in.  Successful students need to complete it by the Monday stated on the <a href="assets/general/Spring2020/M251-Spring-2020-Schedule-addendum.pdf">schedule</a>.</p>

<p>Solutions are posted at the <a href="https://classes.alaska.edu/">Blackboard site</a>.  Note that the solutions are organized by section number.  For example, to get all of the solutions to WRH 7 you will need to look at the section 3.8, 3.9, and 3.10 solution PDFs.</p>

<div class="x-scroll">
<table class="asst-table">
<tr><th>Assignment</th><th>Problems</th></tr>

<tr style="">
<td>WRH 1</td>
<td>

<b>2.1:</b> 6<br />

<b>2.2:</b> 10, 32, 36, 37<br />

</td>
</tr>

<tr style="">
<td>WRH 2</td>
<td>

<b>2.3:</b> 26, 30, 32, 38, 45<br />

<b>2.5:</b> 4, 6, 8, 22, 46, 54<br />

</td>
</tr>

<tr style="">
<td>WRH 3</td>
<td>

<b>2.6:</b> 8, 13, 29, 38, 42, 68<br />

<b>2.7:</b> 8, 12, 14, 34, 48ab<br />

<b>2.8:</b> 6, 7, 9, 12, 22, 26, 39<br />

</td>
</tr>

<tr style="">
<td>WRH 4</td>
<td>

<b>3.1:</b> 14, 24, 26, 34, 51, 52, 56<br />

<b>3.2:</b> 2, 22, 24, 28<br />

</td>
</tr>

<tr style="">
<td>WRH 5</td>
<td>

<b>3.3:</b> 4, 8, 16, 29<br />

<b>3.4:</b> 20, 24, 30, 32, 40, 79<br />

</td>
</tr>

<tr style="">
<td>WRH 6</td>
<td>

<b>3.5:</b> 12, 18, 20, 30, 38, 52, 56, 73<br />

<b>3.6:</b> 8, 14, 48, 52<br />

<b>3.7:</b> 14, 26, 30a<br />

</td>
</tr>

<tr style="">
<td>WRH 7</td>
<td>

<b>3.8:</b> 12, 18<br />

<b>3.9:</b> 15, 16, 22, 29, 30<br />

<b>3.10:</b> 2, 23, 26, 32, 34<br />

</td>
</tr>

<tr style="">
<td>WRH 8</td>
<td>

<b>4.1:</b> 11, 24, 28, 38, 43, 44, 53, 60, 70<br />

<b>4.2:</b> 8, 14, 18, 20, 26<br />

<b>4.3:</b> 12, 16, 21, 22, 28, 52, 70<br />

</td>
</tr>

<tr style="">
<td>WRH 9</td>
<td>

<b>4.4:</b> 10, 16, 24, 34, 53, 58<br />

<b>4.5:</b> 13, 15, 22, 28, 42, 44<br />

<b>4.7:</b> 4, 6, 14, 16, 18, 22, 32, 34<br />

</td>
</tr>

<tr style="">
<td>WRH 10</td>
<td>

<b>4.9:</b> 8, 10, 20, 28, 36, 41, 69<br />

<b>5.1:</b> 8, 13, 18, 20, 22<br />

<b>5.2:</b> 21, 38, 40, 44, 49, 51<br />

</td>
</tr>

<tr style="">
<td>WRH 11</td>
<td>

<b>5.3:</b> 12, 16, 28, 32, 36, 44, 46, 62<br />

<b>5.4:</b> 32, 34, 36, 46, 62<br />

<b>5.5:</b> 14, 18, 20, 24, 42, 45, 48, 56, 60, 82<br />

</td>
</tr>

</table>
</div>

<h4 id="past-semesters">Past Semesters:</h4>

<ul>
  <li><a href="writtenhomework-f2019">Fall 2019</a></li>
  <li><a href="writtenhomework-s2019">Spring 2019</a></li>
</ul>

:ET