I"À	<h3 id="october-course-materials">October Course Materials</h3>

<p>You will find here the blank and filled in lecture notes/worksheets for the given class lessons.</p>

<ul>
  <li>M 10/1: Section 3.2 (part 2) <a href="assets/caleb/ch3/3-2-part2_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-2-part2_comp.pdf">filled in</a></li>
  <li>W 10/3: Section 3.3 <a href="assets/caleb/ch3/3-3_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-3_comp.pdf">filled in</a></li>
  <li>R 10/4: Section 3.4 <a href="assets/caleb/ch3/3-4_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-4_comp.pdf">filled in</a></li>
  <li>
    <p>F 10/5: Section 3.5 (part 1) <a href="assets/caleb/ch3/3-5-part1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-5-part1_comp.pdf">filled in</a></p>
  </li>
  <li>M 10/8: Section 3.5 (part 2) <a href="assets/caleb/ch3/3-5-part2_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-5-part2_comp.pdf">filled in</a></li>
  <li>W 10/10: Section 3.6 (part 1) <a href="assets/caleb/ch3/3-6-part1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-6-part1_comp.pdf">filled in</a></li>
  <li>R 10/11: Section 3.6 (part 2) <a href="assets/caleb/ch3/3-6-part2_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-6-part2_comp.pdf">filled in</a></li>
  <li>
    <p>F 10/12: Section 3.7 <a href="assets/caleb/ch3/3-7_blank.pdf">blank</a>  /  filled in</p>
  </li>
  <li>M 10/15: Section 3.8 <a href="assets/caleb/ch3/3-8_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-8_comp.pdf">filled in</a></li>
  <li>W 10/17 - R 10/18: Section 3.9 <a href="assets/caleb/ch3/3-9_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-9_comp.pdf">filled in</a></li>
  <li>
    <p>F 10/19: Section 3.10 <a href="assets/caleb/ch3/3-10_blank.pdf">blank</a>  /  filled in</p>
  </li>
  <li>M 10/22: Section 4.1 <a href="assets/caleb/ch4/4-1_blank.pdf">blank</a>  /  filled in</li>
  <li>W 10/24: Section 4.2 (part 1) <a href="assets/caleb/ch4/4-2-part1_blank.pdf">blank</a>  /  filled in</li>
  <li>R 10/25: Section 4.2 (part 2) <a href="assets/caleb/ch4/4-2-part2_blank.pdf">blank</a>  /  filled in</li>
  <li>
    <p>F 10/26: Section 4.3 (part 1) <a href="assets/caleb/ch4/4-3-part1_blank.pdf">blank</a>  /  filled in</p>
  </li>
  <li>M 10/29: Section 4.3 (pt 2) &amp; 4.4 (pt 1) <a href="assets/caleb/ch4/4-3-part2_4-4-part1_blank.pdf">blank</a>  /  filled in</li>
  <li>W 10/31: Section 4.4 (pt 2) <a href="assets/caleb/ch4/4-4-part2_blank.pdf">blank</a>  /  filled in</li>
</ul>
:ET