I"y<h2 id="quizzes-fall-2019">Quizzes: Fall 2019</h2>

<table class="asst-table">

<tr>
	<td>Sample Quiz 1</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-SAMPLE1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-SAMPLE1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-SAMPLE2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-SAMPLE2-filled.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 1</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-v1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-v2-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 3:</td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/MATH251-Prerequisite-Quiz-v3-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 2</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/Quiz-2-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/Quiz-2-v1-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/Quiz-2-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/Quiz-2-v2-soln.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 3</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-3-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-3-v1-solutions.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-3-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-3-v2-solutions.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 4</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-4.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-4-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-4-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-4-v2-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 5</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-5.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-5-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-5-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-5-v2-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 6</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-6.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-6-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-6-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-6-v2-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 7</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-7-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-7-v1-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-7-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-7-v2-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 8</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-8-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-8-v1-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-8-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-8-v2-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 9</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-9-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-9-v1-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
				
		<table class="inner"><tr><td>Version 2:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-9-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-9-v2-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

<tr>
	<td>Quiz 10</td>
	<td> 
				
		<table class="inner"><tr><td>Version 1:</td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-10.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/quizzes/Fall2019/M251F19_Quiz-10-s.pdf">solutions</a></td></tr>
		</table>
		<div style="padding-bottom: 10px"></div>
		
	</td>
</tr>

</table>

:ET