I"N<h2 id="exams">Exams</h2>

<p>Exams and solutions from this semester will be available here as they are completed.  See the <a href="assets/general/Fall2020/Math251-Schedule.pdf">schedule</a> for all exam dates.  Exams from past semesters are also available below.</p>

<div class="x-scroll">
<table class="asst-table">
<tr><th>Semester</th><th>Midterm I</th><th>Midterm II</th><th>Final</th></tr>
	
<tr>
	<td>Spring 2020</td>
	<td> 
    
	
		<a href="assets/exams/Spring2020/MT1.pdf">blank</a><br />
		<a href="assets/exams/Spring2020/MT1-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Spring2020/Midterm2.pdf">blank</a><br />
		<a href="assets/exams/Spring2020/Midterm2-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Spring2020/Final.pdf">blank</a><br />
		<a href="assets/exams/Spring2020/Final-Sols.pdf">solutions</a><br />
		
		
	</td>
</tr>

	
<tr>
	<td>Fall 2019</td>
	<td> 
    
	
		
		<table class="inner"><tr><td>V1:</td><td><a href="assets/exams/Fall2019/Midterm-1-fall-19-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2019/Midterm-1-fall-19-v1-s.pdf">solutions</a></td></tr>
		</table><br />
		
		<table class="inner"><tr><td>V2:</td><td><a href="assets/exams/Fall2019/Midterm-1-fall-19-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2019/Midterm-1-fall-19-v2-s.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
	<td> 
    
	
				
		<table class="inner"><tr><td>yellow:</td><td><a href="assets/exams/Fall2019/Midterm-2-fall-19-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2019/Midterm-2-fall-19-v1-s.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>green:</td><td><a href="assets/exams/Fall2019/Midterm-2-fall-19-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2019/Midterm-2-fall-19-v2-s.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
	<td> 
    
	
				
		<table class="inner"><tr><td>v1:</td><td><a href="assets/exams/Fall2019/F2019_Final_Exam-v1-.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2019/F2019_Final_Exam-v1-s.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>v2:</td><td><a href="assets/exams/Fall2019/F2019_Final_Exam-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2019/F2019_Final_Exam-v2-s.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
</tr>

	
<tr>
	<td>Spring 2019</td>
	<td> 
    
	
		<a href="assets/exams/Spring2019/MT1.pdf">blank</a><br />
		<a href="assets/exams/Spring2019/MT1-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Spring2019/MT2.pdf">blank</a><br />
		<a href="assets/exams/Spring2019/MT2-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Spring2019/Final.pdf">blank</a><br />
		<a href="assets/exams/Spring2019/Final-Sols.pdf">solutions</a><br />
		
		
	</td>
</tr>

	
<tr>
	<td>Fall 2018</td>
	<td> 
    
	
		<a href="assets/exams/Fall2018/MT1.pdf">blank</a><br />
		<a href="assets/exams/Fall2018/MT1-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Fall2018/MT2.pdf">blank</a><br />
		<a href="assets/exams/Fall2018/MT2-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Fall2018/Final.pdf">blank</a><br />
		<a href="assets/exams/Fall2018/Final-Sols.pdf">solutions</a><br />
		
		
	</td>
</tr>

	
<tr>
	<td>Spring 2018</td>
	<td> 
    
	
		<a href="assets/exams/Spring2018/Midterm-1-Sp18.pdf">blank</a><br />
		<a href="assets/exams/Spring2018/Midterm-1-Sp18-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Spring2018/Midterm-2-Sp18.pdf">blank</a><br />
		<a href="assets/exams/Spring2018/Midterm-2-Sp18-Sols.pdf">solutions</a><br />
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Spring2018/FinalExam-Sp18.pdf">blank</a><br />
		<a href="assets/exams/Spring2018/FinalExam-Sp18-Sols.pdf">solutions</a><br />
		
		
	</td>
</tr>

	
<tr>
	<td>Fall 2017</td>
	<td> 
    
	
		
		<table class="inner"><tr><td>V1:</td><td><a href="assets/exams/Fall2017/Midterm-1-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Midterm-1-v1-Sols.pdf">solutions</a></td></tr>
		</table><br />
		
		<table class="inner"><tr><td>V2:</td><td><a href="assets/exams/Fall2017/Midterm-1-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Midterm-1-v2-Sols.pdf">solutions</a></td></tr>
		</table><br />
		
		<table class="inner"><tr><td>V3:</td><td><a href="assets/exams/Fall2017/Midterm-1-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Midterm-1-v3-Sols.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
	<td> 
    
	
				
		<table class="inner"><tr><td>V1:</td><td><a href="assets/exams/Fall2017/Midterm-2-v1.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Midterm-2-v1-Sols.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>V2:</td><td><a href="assets/exams/Fall2017/Midterm-2-v2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Midterm-2-v2-Sols.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>V3:</td><td><a href="assets/exams/Fall2017/Midterm-2-v3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Midterm-2-v3-Sols.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
	<td> 
    
	
		<a href="assets/exams/Fall2017/M251_F17_Final_Exam.pdf">blank</a><br />
		<a href="assets/exams/Fall2017/M251_F17_Final_Exam-Sols.pdf">solutions</a><br />
		
		
	</td>
</tr>

	
<tr>
	<td>Older Samples</td>
	<td> 
    
	
		
		<table class="inner"><tr><td>V1:</td><td><a href="assets/exams/Fall2017/Samples/M200MidtermI.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/M200MidtermI_Sol.pdf">solutions</a></td></tr>
		</table><br />
		
		<table class="inner"><tr><td>V2:</td><td><a href="assets/exams/Fall2017/Samples/M251 Exam 1 Solutions.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/Math-251X-Exam-1-F2015.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
	<td> 
    
	
				
		<table class="inner"><tr><td>V1:</td><td><a href="assets/exams/Fall2017/Samples/M200Midterm2.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/M200Mid2_solns.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>V2:</td><td><a href="assets/exams/Fall2017/Samples/M200Midterm3.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/M200Midterm3-solns.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>V3:</td><td><a href="assets/exams/Fall2017/Samples/Math-251X-Exam-3-blank-Zirbes.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/Math-F251X-Midterm-3-Solutions-Zirbes.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
	<td> 
    
	
				
		<table class="inner"><tr><td>V1:</td><td><a href="assets/exams/Fall2017/Samples/M200s12FinalExam_Gordon.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/M200s12FinalExam_Gordon_solutions.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>V2:</td><td><a href="assets/exams/Fall2017/Samples/M200Final_Exam_Jill.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/M200Final_Exam_Jill-solutions.pdf">solutions</a></td></tr>
		</table><br />
				
		<table class="inner"><tr><td>V3:</td><td><a href="assets/exams/Fall2017/Samples/Math-251X-Final-Summer-2016-Zirbes.pdf">blank</a></td></tr>
			<tr><td></td><td><a href="assets/exams/Fall2017/Samples/Math-251X-Final-Summer-2016-Zirbes-Solutions.pdf">solutions</a></td></tr>
		</table><br />
		
		
		
	</td>
</tr>

</table>
</div>

:ET