I"T
<h3 id="september-course-materials">September Course Materials</h3>

<ul>
  <li>M 8/27: Section 1.1  <a href="assets/caleb/ch1/1-1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch1/1-1_comp.pdf">filled in</a></li>
  <li>W 8/29: Section 1.3  <a href="assets/caleb/ch1/1-3_blank.pdf">blank</a>  /  <a href="assets/caleb/ch1/1-3_comp.pdf">filled in</a></li>
  <li>R 8/30: Section 1.4  <a href="assets/caleb/ch1/1-4_blank.pdf">blank</a>  /  <a href="assets/caleb/ch1/1-4_comp.pdf">filled in</a></li>
  <li>
    <p>F 8/31: Trig Review  <a href="assets/caleb/ch1/1-5_blank.pdf">blank</a>  /  <a href="assets/caleb/ch1/1-5_comp.pdf">filled in</a></p>
  </li>
  <li>W 9/5: Velocity worksheet <a href="assets/caleb/ch2/Worksheet-2-1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/Worksheet-2-1_comp.pdf">filled in</a></li>
  <li>R 9/6: Section 2.1 <a href="assets/caleb/ch2/2-1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-1_comp.pdf">filled in</a></li>
  <li>
    <p>F 9/7: Section 2.2 <a href="assets/caleb/ch2/2-2_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-2_comp.pdf">filled in</a></p>
  </li>
  <li>M 9/10: Section 2.3 <a href="assets/caleb/ch2/2-3_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-3_comp.pdf">filled in</a></li>
  <li>W 9/12: Section 2.5 (part 1) <a href="assets/caleb/ch2/2-5-part1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-5-part1_comp.pdf">filled in</a></li>
  <li>R 9/13: Section 2.5 (part 1) <a href="assets/caleb/ch2/2-5-part2_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-5-pqrt2_comp.pdf">filled in</a></li>
  <li>
    <p>F 9/14: Section 2.6 (part 1) <a href="assets/caleb/ch2/2-6-part1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-6-part1_comp.pdf">filled in</a></p>
  </li>
  <li>M 9/17: Section 2.6 (part 2) <a href="assets/caleb/ch2/2-6-part2_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-6-part2_comp.pdf">filled in</a></li>
  <li>W 9/19 - R 9/20: Section 2.7 <a href="assets/caleb/ch2/2-7_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-7_comp.pdf">filled in</a></li>
  <li>
    <p>F 9/21: Section 2.8 <a href="assets/caleb/ch2/2-8_blank.pdf">blank</a>  /  <a href="assets/caleb/ch2/2-8_comp.pdf">filled in</a></p>
  </li>
  <li>M 9/24: Midterm review worksheet <a href="assets/caleb/ch2/Midterm1-Review.pdf">blank</a>  /  <a href="assets/caleb/ch2/Midterm1-Review_comp.pdf">filled in</a></li>
  <li>R 9/27: Section 3.1 <a href="assets/caleb/ch3/3-1_blank.pdf">blank</a>  /  <a href="assets/caleb/ch3/3-1_comp.pdf">filled in</a></li>
  <li>F 9/28: Section 3.2 (part 1) <a href="assets/caleb/ch3/3-2-part1_blank.pdf">blank</a>  /  filled in</li>
</ul>

:ET